<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: url('background/green.png') fixed; -webkit-background-size: cover; background-size: cover;">
<div class="window">
    <h1>Calculator</h1>
    <input class="output" type="text" value="0" disabled="disabled">
    <div class="buttons">
        <div class="container1">
            <button class="button secondary" id="AC">AC</button>
            <button class="button secondary" id="cancel">Cancel</button>
            <button class="button secondary alone" id="div">/</button>
        </div>
        <div class="container">
            <button class="button primary" id="seven">7</button>
            <button class="button primary" id="eight">8</button>
            <button class="button primary" id="nine">9</button>
            <button class="button secondary" id="mult">*</button>

        </div>
        <div class="container">
            <button class="button primary" id="four">4</button>
            <button class="button primary" id="five">5</button>
            <button class="button primary" id="six">6</button>
            <button class="button secondary" id="minus">-</button>
        </div>
        <div class="container">
            <button class="button primary" id="one">1</button>
            <button class="button primary" id="two">2</button>
            <button class="button primary" id="three">3</button>
            <button class="button secondary" id="plus">+</button>
        </div>
        <div class="container">
            <button class="button secondary" id="dot">.</button>
            <button class="button primary" id="zero">0</button>
            <button class="button secondary" id="invert_sign">+/-</button>
            <button class="button secondary1" id="equality">=</button>
        </div>
    </div>
</div>
</body>
<script src="index.js"></script>
</html>